# run-microservices-on-local

./: .gitignore  LICENSE  README.md  run-microservices-on-local.sln  tye.yaml
graphql/: dab-config.json  schema.gql
src/MySourceGenerator/: MySourceGenerator.csproj  RepoGenerator.cs  RepoSyntaxReceiver.cs
src/RuntimeLib/: Class1.cs  Entities.cs  IRepository.cs  OrderRepository.cs  RepositoryBase.cs  RuntimeLib.csproj  UserRepository.cs
src/Sample.Logging.Library/: AppLoggerContext.cs  Constants.cs  IAppLoggerContext.cs  LogicalCallContext.cs  LogicalCallContextHandler.cs  Sample.Logging.Library.csproj
src/Sample.Logging.Library/Extensions/: HttpHeadersExtensions.cs
src/Sample.Logging.Library/Middlewares/: LogicalCallContextBuilderMiddleware.cs  MiddlewareBase.cs
src/Sample.Serialization.Library/: MyClass.cs  PolymorphicJsonConverter'1.cs  PolymorphicJsonConverter.cs  readme.md
src/Samples.HttpTrigger.Function/: Function1.cs  Program.cs  README.md  Samples.HttpTrigger.Function.csproj
src/Samples.HttpTrigger.Function/Properties/: launchSettings.json
src/Samples.Kafka.Library/: Samples.Kafka.Library.csproj  SchemaGenerator.cs
src/Samples.ServiceBusQueue.Function/: Function1.cs  Program.cs  Samples.ServiceBusQueue.Function.csproj  ServiceBusQueueFunction.cs  local.settings.json
src/Samples.Shared/: Class1.cs
src/Samples.StorageQueue.Function/: Function1.cs  Program.cs  README.md  SBQFunction.cs  Samples.StorageQueue.Function.csproj  StorageQueueFunction.cs  host.json  local.settings.json
src/Samples.StorageQueue.Function/Properties/: launchSettings.json  serviceDependencies.local.json
src/UISamples.Angular/: UISamples.Angular.csproj  WeatherForecast.cs
src/UISamples.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/UISamples.Angular/ClientApp/src/: index.html
src/UISamples.Angular/ClientApp/src/app/: app.module.ts  everything-service.service.ts  my-guard.guard.ts  some-enum.ts
src/UISamples.Angular/ClientApp/src/app/fancy-module/: fancy-module.module.ts
src/UISamples.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/UISamples.Angular/ClientApp/src/app/unicorn-component/: unicorn-component.component.html  unicorn-component.component.spec.ts  unicorn-component.component.ts
src/UISamples.Angular/Controllers/: WeatherForecastController.cs
src/UISamples.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/UISamples.Angular/Properties/: launchSettings.json
src/UISamples.BlazorApp/: Program.cs  UISamples.BlazorApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/UISamples.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/UISamples.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/UISamples.BlazorApp/Properties/: launchSettings.json
src/UISamples.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
test/Sample.Tests/: BasicEndpointTests.cs  CustomWebApplicationFactory.cs  LogicalCallContextBuilderMiddlewareTests.cs  LogicalCallContextHandlerTests.cs  Sample.Tests.csproj
test/Sample.Tests/Properties/: launchSettings.json
