<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.11.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.11.0" />
  </ItemGroup>

</Project>
